Start Dataset
CV Dataset
    ├── CelebA
    │   └── img_align_celeba
    │       ├── R_celeba_000001.jpg
    │       ├── R_celeba_000002.jpg
    │       └── ...
    ├── faceapp
    │   ├── test
    │   │   ├── F_FAP1_00333-1.png
    │   │   ├── F_FAP1_00333-2.png
    │   │   └── ...
    │   ├── train
    │   │   ├── F_FAP0_00000-1.png
    │   │   ├── F_FAP0_00000-2.png
    │   │   └── ...
    │   └── validation
    ├── ffhq
    │   ├── test
    │   │   ├── R_FFHQ_11000.png
    │   │   ├── R_FFHQ_11001.png
    │   │   └── ...
    │   ├── train
    │   │   ├── R_FFHQ_00000.png
    │   │   ├── R_FFHQ_00001.png
    │   │   └── ...
    │   └── validation
    │       ├── R_FFHQ_10000.png
    │       ├── R_FFHQ_10001.png
    │       └── ...
    ├── pggan_v2
    │   ├── test
    │   │   ├── F_PGN2_11000.png
    │   │   ├── F_PGN2_11001.png
    │   │   └── ...
    │   ├── train
    │   │   ├── F_PGN2_00000.png
    │   │   ├── F_PGN2_00001.png
    │   │   └── ...
    │   └── validation
    │       ├── F_PGN2_10000.png
    │       ├── F_PGN2_10001.png
    │       └── ...
    ├── stargan
    │   ├── test
    │   │   ├── F_STGN_1100-02.png
    │   │   ├── F_STGN_1100-03.png
    │   │   └── ...
    │   ├── train
    │   │   ├── F_STGN_0000-01.png
    │   │   ├── F_STGN_0000-02.png
    │   │   └── ...
    │   └── validation
    │       ├── F_STGN_1000-01.png
    │       ├── F_STGN_1000-02.png
    │       └── ...
    ├── stylegan_celeba
    │   ├── test
    │   │   ├── F_SyCA_11000.png
    │   │   ├── F_SyCA_11001.png
    │   │   └── ...
    │   ├── train
    │   │   ├── F_SyCA_00000.png
    │   │   ├── F_SyCA_00001.png
    │   │   └── ...
    │   └── validation
    │       ├── F_SyCA_10000.png
    │       ├── F_SyCA_10001.png
    │       └── ...
    └── stylegan_ffhq
        ├── test
        │   ├── F_SyFQ_11000.png
        │   ├── F_SyFQ_11001.png
        │   └── ...
        ├── train
        │   ├── F_SyFQ_00000.png
        │   ├── F_SyFQ_00001.png
        │   └── ...
        └── validation
            ├── F_SyFQ_10000.png
            ├── F_SyFQ_10001.png
            └── ...

After Conversion
CV Dataset
    ├── CelebA
    │   └── img_align_celeba
    │       ├── R_celeba_000001.png
    │       ├── R_celeba_000002.png
    │       └── ...
    ├── faceapp
    │   ├── test
    │   │   ├── F_FAP1_00333-1.png
    │   │   ├── F_FAP1_00333-2.png
    │   │   └── ...
    │   ├── train
    │   │   ├── F_FAP0_00000-1.png
    │   │   ├── F_FAP0_00000-2.png
    │   │   └── ...
    │   └── validation
    ├── ffhq
    │   ├── test
    │   │   ├── R_FFHQ_11000.png
    │   │   ├── R_FFHQ_11001.png
    │   │   └── ...
    │   ├── train
    │   │   ├── R_FFHQ_00000.png
    │   │   ├── R_FFHQ_00001.png
    │   │   └── ...
    │   └── validation
    │       ├── R_FFHQ_10000.png
    │       ├── R_FFHQ_10001.png
    │       └── ...
    ├── pggan_v2
    │   ├── test
    │   │   ├── F_PGN2_11000.png
    │   │   ├── F_PGN2_11001.png
    │   │   └── ...
    │   ├── train
    │   │   ├── F_PGN2_00000.png
    │   │   ├── F_PGN2_00001.png
    │   │   └── ...
    │   └── validation
    │       ├── F_PGN2_10000.png
    │       ├── F_PGN2_10001.png
    │       └── ...
    ├── stargan
    │   ├── test
    │   │   ├── F_STGN_1100-02.png
    │   │   ├── F_STGN_1100-03.png
    │   │   └── ...
    │   ├── train
    │   │   ├── F_STGN_0000-01.png
    │   │   ├── F_STGN_0000-02.png
    │   │   └── ...
    │   └── validation
    │       ├── F_STGN_1000-01.png
    │       ├── F_STGN_1000-02.png
    │       └── ...
    ├── stylegan_celeba
    │   ├── test
    │   │   ├── F_SyCA_11000.png
    │   │   ├── F_SyCA_11001.png
    │   │   └── ...
    │   ├── train
    │   │   ├── F_SyCA_00000.png
    │   │   ├── F_SyCA_00001.png
    │   │   └── ...
    │   └── validation
    │       ├── F_SyCA_10000.png
    │       ├── F_SyCA_10001.png
    │       └── ...
    └── stylegan_ffhq
        ├── test
        │   ├── F_SyFQ_11000.png
        │   ├── F_SyFQ_11001.png
        │   └── ...
        ├── train
        │   ├── F_SyFQ_00000.png
        │   ├── F_SyFQ_00001.png
        │   └── ...
        └── validation
            ├── F_SyFQ_10000.png
            ├── F_SyFQ_10001.png
            └── ...

After downsampling and moving
CV Dataset
    ├── Test
    │   ├── Fake
    │   │   ├── 1
    │   │   │   ├── F_SyCA_15316.png
    │   │   │   ├── F_SyCA_15336.png
    │   │   │   └── ...
    │   │   ├── 10
    │   │   │   ├── F_SyCA_15325.png
    │   │   │   ├── F_SyCA_15345.png
    │   │   │   └── ...
    │   │   ├── 11
    │   │   │   ├── F_SyCA_15326.png
    │   │   │   ├── F_SyCA_15346.png
    │   │   │   └── ...
    │   │   ├── 12
    │   │   ├── 13
    │   │   ├── 14
    │   │   ├── 15
    │   │   ├── 16
    │   │   ├── 17
    │   │   ├── 18
    │   │   ├── 19
    │   │   ├── 2
    │   │   ├── 20
    │   │   ├── 3
    │   │   ├── 4
    │   │   ├── 5
    │   │   ├── 6
    │   │   ├── 7
    │   │   ├── 8
    │   │   └── 9
    │   └── Real
    │       ├── 1
    │       │   ├── R_celeba_080001.png
    │       │   ├── R_celeba_080021.png
    │       │   └── ...
    │       ├── 10
    │       │   ├── R_celeba_080010.png
    │       │   ├── R_celeba_080030.png
    │       │   └── ...
    │       ├── 11
    │       │   ├── R_celeba_080011.png
    │       │   ├── R_celeba_080031.png
    │       │   └── ...
    │       ├── 12
    │       ├── 13
    │       ├── 14
    │       ├── 15
    │       ├── 16
    │       ├── 17
    │       ├── 18
    │       ├── 19
    │       ├── 2
    │       ├── 20
    │       ├── 3
    │       ├── 4
    │       ├── 5
    │       ├── 6
    │       ├── 7
    │       ├── 8
    │       └── 9
    ├── Train
    │   ├── Fake
    │   │   ├── 1
    │   │   │   ├── F_FAP0_00000-1.png
    │   │   │   ├── F_FAP0_00023-2.png
    │   │   │   └── ...
    │   │   ├── 10
    │   │   │   ├── F_FAP0_00003-1.png
    │   │   │   ├── F_FAP0_00026-2.png
    │   │   │   └── ...
    │   │   ├── 11
    │   │   │   ├── F_FAP0_00003-2.png
    │   │   │   ├── F_FAP0_00026-3.png
    │   │   │   └── ...
    │   │   ├── 12
    │   │   ├── 13
    │   │   ├── 14
    │   │   ├── 15
    │   │   ├── 16
    │   │   ├── 17
    │   │   ├── 18
    │   │   ├── 19
    │   │   ├── 2
    │   │   ├── 20
    │   │   ├── 21
    │   │   ├── 22
    │   │   ├── 23
    │   │   ├── 24
    │   │   ├── 25
    │   │   ├── 26
    │   │   ├── 27
    │   │   ├── 28
    │   │   ├── 29
    │   │   ├── 3
    │   │   ├── 30
    │   │   ├── 31
    │   │   ├── 32
    │   │   ├── 33
    │   │   ├── 34
    │   │   ├── 35
    │   │   ├── 36
    │   │   ├── 37
    │   │   ├── 38
    │   │   ├── 39
    │   │   ├── 4
    │   │   ├── 40
    │   │   ├── 41
    │   │   ├── 42
    │   │   ├── 43
    │   │   ├── 44
    │   │   ├── 45
    │   │   ├── 46
    │   │   ├── 47
    │   │   ├── 48
    │   │   ├── 49
    │   │   ├── 5
    │   │   ├── 50
    │   │   ├── 51
    │   │   ├── 52
    │   │   ├── 53
    │   │   ├── 54
    │   │   ├── 55
    │   │   ├── 56
    │   │   ├── 57
    │   │   ├── 58
    │   │   ├── 59
    │   │   ├── 6
    │   │   ├── 60
    │   │   ├── 61
    │   │   ├── 62
    │   │   ├── 63
    │   │   ├── 64
    │   │   ├── 65
    │   │   ├── 66
    │   │   ├── 67
    │   │   ├── 68
    │   │   ├── 69
    │   │   ├── 7
    │   │   ├── 70
    │   │   ├── 8
    │   │   └── 9
    │   └── Real
    │       ├── 1
    │       │   ├── R_celeba_000001.png
    │       │   ├── R_celeba_000071.png
    │       │   └── ...
    │       ├── 10
    │       │   ├── R_celeba_000010.png
    │       │   ├── R_celeba_000080.png
    │       │   └── ...
    │       ├── 11
    │       │   ├── R_celeba_000011.png
    │       │   ├── R_celeba_000081.png
    │       │   └── ...
    │       ├── 12
    │       ├── 13
    │       ├── 14
    │       ├── 15
    │       ├── 16
    │       ├── 17
    │       ├── 18
    │       ├── 19
    │       ├── 2
    │       ├── 20
    │       ├── 21
    │       ├── 22
    │       ├── 23
    │       ├── 24
    │       ├── 25
    │       ├── 26
    │       ├── 27
    │       ├── 28
    │       ├── 29
    │       ├── 3
    │       ├── 30
    │       ├── 31
    │       ├── 32
    │       ├── 33
    │       ├── 34
    │       ├── 35
    │       ├── 36
    │       ├── 37
    │       ├── 38
    │       ├── 39
    │       ├── 4
    │       ├── 40
    │       ├── 41
    │       ├── 42
    │       ├── 43
    │       ├── 44
    │       ├── 45
    │       ├── 46
    │       ├── 47
    │       ├── 48
    │       ├── 49
    │       ├── 5
    │       ├── 50
    │       ├── 51
    │       ├── 52
    │       ├── 53
    │       ├── 54
    │       ├── 55
    │       ├── 56
    │       ├── 57
    │       ├── 58
    │       ├── 59
    │       ├── 6
    │       ├── 60
    │       ├── 61
    │       ├── 62
    │       ├── 63
    │       ├── 64
    │       ├── 65
    │       ├── 66
    │       ├── 67
    │       ├── 68
    │       ├── 69
    │       ├── 7
    │       ├── 70
    │       ├── 8
    │       └── 9
    └── Validation
        ├── Fake
        │   ├── 1
        │   │   ├── F_SyCA_05316.png
        │   │   ├── F_SyCA_05326.png
        │   │   └── ...
        │   ├── 10
        │   │   ├── F_SyCA_05325.png
        │   │   ├── F_SyCA_05335.png
        │   │   └── ...
        │   ├── 2
        │   │   ├── F_SyCA_05317.png
        │   │   ├── F_SyCA_05327.png
        │   │   └── ...
        │   ├── 3
        │   ├── 4
        │   ├── 5
        │   ├── 6
        │   ├── 7
        │   ├── 8
        │   └── 9
        └── Real
            ├── 1
            │   ├── R_celeba_070001.png
            │   ├── R_celeba_070011.png
            │   └── ...
            ├── 10
            │   ├── R_celeba_070010.png
            │   ├── R_celeba_070020.png
            │   └── ...
            ├── 2
            │   ├── R_celeba_070002.png
            │   ├── R_celeba_070012.png
            │   └── ...
            ├── 3
            ├── 4
            ├── 5
            ├── 6
            ├── 7
            ├── 8
            └── 9
